PCBNEW-BOARD Version 1 date Mon 10 Mar 2014 04:35:38 PM EDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 23
NoConn 10
Di 11476 7146 83979 75620
Ndraw 4
Ntrack 47
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 160
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+BATT"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
$EndNCLASS
$MODULE L401
Po 29134 15551 900 15 52DDBACB 52ACAE48 ~~
Li L401
Sc 52ACAE48
AR /52DDAEE7
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "L2"
T1 0 0 600 600 900 120 N V 21 N "INDUCTOR"
DS -3150 -3150 3150 -3150 50 21
DS 3150 -3150 3150 3150 50 21
DS 3150 3150 -3150 3150 50 21
DS -3150 3150 -3150 -3150 50 21
$PAD
Sh "1" R 6063 1252 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po 65 -2073
$EndPAD
$PAD
Sh "2" R 6063 1252 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 26 2140
$EndPAD
$EndMODULE  L401
$MODULE DO214
Po 22736 24311 900 15 52DDBF72 52E43FF0 ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 52E43FF0
AR /52DDB1BE
Op 0 0 0
At SMD 
T0 100 -1200 500 500 900 35 N V 21 N "D3"
T1 100 1150 500 500 900 35 N I 21 N "ZENER"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE DO214
Po 26378 20472 0 15 52DDBF82 52E43FEE ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 52E43FEE
AR /52DDB1DC
Op 0 0 0
At SMD 
T0 100 -1200 500 500 0 35 N V 21 N "D4"
T1 100 1150 500 500 0 35 N I 21 N "ZENER"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE L401
Po 22637 15551 2700 15 52DDBAA2 52E43EDD ~~
Li L401
Sc 52E43EDD
AR /52DDAEDB
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "L1"
T1 0 0 600 600 2700 120 N V 21 N "INDUCTOR"
DS -3150 -3150 3150 -3150 50 21
DS 3150 -3150 3150 3150 50 21
DS 3150 3150 -3150 3150 50 21
DS -3150 3150 -3150 -3150 50 21
$PAD
Sh "1" R 6063 1252 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -65 -2171
$EndPAD
$PAD
Sh "2" R 6063 1252 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -26 2081
$EndPAD
$EndMODULE  L401
$MODULE 1pin
Po 25886 11909 0 15 53134BD4 52E00975 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 52E00975
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "B+"
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E08000
Ne 1 "+BATT"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SM1206
Po 28543 19291 1800 15 42806E24 52AB74E6 ~~
Li SM1206
Sc 52AB74E6
AR /52DDB78E
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R2"
T1 0 0 300 300 1800 50 N I 21 N "270"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE DO214
Po 26378 19291 1800 15 48AAA802 52E43ECD ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 52E43ECD
AR /52DDB383
Op 0 0 0
At SMD 
T0 100 -1200 500 500 1800 35 N V 21 N "D2"
T1 100 1150 500 500 1800 35 N V 21 N "DIODE"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE DO214
Po 24606 25492 0 15 48AAA802 52AB7D18 ~~
Li DO214
Cd DO214AC PACKAGE. MONODIRECTIONAL.
Kw DO214AC PACKAGE. MONODIRECTIONAL.
Sc 52AB7D18
AR /52DDB301
Op 0 0 0
At SMD 
T0 100 -1200 500 500 0 35 N V 21 N "D1"
T1 100 1150 500 500 0 35 N V 21 N "DIODE"
DS -300 0 -380 0 50 21
DS -900 -750 900 -750 50 21
DS 900 -750 900 -500 50 21
DS 260 750 260 -750 50 21
DS 390 750 390 -750 50 21
DS -900 500 -900 750 50 21
DS -900 750 900 750 50 21
DS 900 750 900 500 50 21
DS -900 -500 -900 -750 50 21
DS -50 0 -300 -187 50 21
DS -300 -187 -300 0 50 21
DS -300 0 -300 187 50 21
DS -300 187 -50 0 50 21
DS -50 0 -50 -125 50 21
DS -50 -125 -112 -187 50 21
DS -50 0 -50 125 50 21
DS -50 125 12 187 50 21
DS -50 0 387 0 50 21
$PAD
Sh "1" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -790 0
$EndPAD
$PAD
Sh "2" R 709 866 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 790 0
$EndPAD
$SHAPE3D
Na "smd/do214.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DO214
$MODULE SM1206
Po 24409 24311 1800 15 42806E24 52AB72BE ~~
Li SM1206
Sc 52AB72BE
AR /52DDB77B
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R1"
T1 0 0 300 300 1800 50 N I 21 N "270"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE DPAK2
Po 23327 21260 900 15 531E20D3 52ADBAE2 ~~
Li DPAK2
Kw CMS DPACK
Sc 52ADBAE2
AR /52DDB130
Op 0 0 0
T0 0 -5600 500 500 900 60 N V 21 N "Q1"
T1 0 -1300 500 500 900 60 N V 21 N "AUIRFS4010"
DS 600 -950 600 500 50 21
DS 600 500 1400 500 50 21
DS 1400 500 1400 -950 50 21
DS -1400 -950 -1400 500 50 21
DS -1400 500 -600 500 50 21
DS -600 500 -600 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "D" R 4200 3500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 0 -3450
$EndPAD
$PAD
Sh "G" R 700 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "S" R 700 900 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/dpack_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE DPAK2
Po 28346 21457 2700 15 531E20B0 52D963BE ~~
Li DPAK2
Kw CMS DPACK
Sc 52D963BE
AR /52DDB13B
Op 0 0 0
T0 0 -5600 500 500 2700 60 N V 21 N "Q2"
T1 0 -1300 500 500 2700 60 N V 21 N "AUIRFS4010"
DS 600 -950 600 500 50 21
DS 600 500 1400 500 50 21
DS 1400 500 1400 -950 50 21
DS -1400 -950 -1400 500 50 21
DS -1400 500 -600 500 50 21
DS -600 500 -600 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "D" R 4200 3500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 0 -3450
$EndPAD
$PAD
Sh "G" R 700 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "S" R 700 900 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "smd/dpack_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK2
$MODULE LED-1206
Po 25984 11220 0 0 53134FE4 53134C53 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED
Sc 53134C53
AR /53134DE7
Op 0 0 0
At SMD 
T0 100 600 300 300 0 35 M V 20 N "D5"
T1 0 -600 300 300 0 35 M V 20 N "LED"
DS -39 -39 39 -39 26 20
DS 39 -39 39 39 26 20
DS -39 39 39 39 26 20
DS -39 -39 -39 39 26 20
DS 177 -275 314 -275 26 20
DS 314 -275 314 -177 26 20
DS 177 -177 314 -177 26 20
DS 177 -275 177 -177 26 20
DS 314 -275 354 -275 26 20
DS 354 -275 354 196 26 20
DS 314 196 354 196 26 20
DS 314 -275 314 196 26 20
DS 314 216 354 216 26 20
DS 354 216 354 275 26 20
DS 314 275 354 275 26 20
DS 314 216 314 275 26 20
DS -354 -275 -314 -275 26 20
DS -314 -275 -314 196 26 20
DS -354 196 -314 196 26 20
DS -354 -275 -354 196 26 20
DS -354 216 -314 216 26 20
DS -314 216 -314 275 26 20
DS -354 275 -314 275 26 20
DS -354 216 -354 275 26 20
DS 177 -275 236 -275 26 20
DS 236 -275 236 -177 26 20
DS 177 -177 236 -177 26 20
DS 177 -275 177 -177 26 20
DS 610 -295 -610 -295 40 20
DS -610 -295 -610 295 40 20
DS -610 295 610 295 40 20
DS 610 295 610 -295 40 20
DA 0 0 216 -196 -954 40 20
DA 0 0 -216 -196 -845 40 20
DA 0 0 -216 196 -954 40 20
DA 0 0 216 196 -845 40 20
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000001"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE SM1206
Po 24016 12598 1800 0 53134F9C 53134CA9 ~~
Li SM1206
Sc 53134CA9
AR /53134E16
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N "R5"
T1 0 0 300 300 1800 50 M I 20 N "1.8K"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SW-TL3330
Po 25886 10531 1800 15 531E129F 531E016C ~~
Li SW-TL3330
Sc 531E016C
AR /531E0354
Op 0 0 0
T0 0 0 600 600 1800 120 N V 21 N "SW1"
T1 0 0 600 600 1800 120 N V 21 N "SW_PUSH_SMALL"
$PAD
Sh "1" R 350 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po -825 -350
$EndPAD
$PAD
Sh "2" R 350 500 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 825 -350
$EndPAD
$PAD
Sh "" R 570 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1330 395
$EndPAD
$PAD
Sh "" R 570 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1330 395
$EndPAD
$EndMODULE  SW-TL3330
$MODULE SW-TL3330
Po 35386 33397 0 15 531DFFB6 531E04E9 ~~
Li SW-TL3330
Sc 531E04E9
AR /531E0354
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW1"
T1 0 0 600 600 0 120 N V 21 N "SW_PUSH_SMALL"
$PAD
Sh "1" R 350 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -825 -350
$EndPAD
$PAD
Sh "2" R 350 500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+BATT"
Po 825 -350
$EndPAD
$PAD
Sh "" R 570 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1330 395
$EndPAD
$PAD
Sh "" R 570 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1330 395
$EndPAD
$EndMODULE  SW-TL3330
$MODULE SM1206
Po 24114 23130 0 15 531E213B 531E1973 ~~
Li SM1206
Sc 531E1973
AR 
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R3"
T1 0 0 300 300 0 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28346 21358 2700 15 531E2058 531E1CCB ~~
Li SM1206
Sc 531E1CCB
AR 
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R4"
T1 0 0 300 300 2700 50 N I 21 N "10K"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$DRAWSEGMENT
Po 3 25886 18897 35236 20078 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "i-Torch Driver Board"
Po 79134 75000 600 800 120 0
De 15 1 0 Normal
$EndTEXTPCB
$MIREPCB
Po 0 28 38189 27756 5000 150 00000000
$EndMIREPCB
$MIREPCB
Po 0 28 13976 9646 5000 150 00000000
$EndMIREPCB
$TRACK
Po 0 25886 11909 25886 11706 160 -1
De 15 0 1 0 400000
Po 0 25886 11909 24808 12987 160 -1
De 15 0 1 0 400000
Po 0 24808 12987 24808 15486 160 -1
De 15 0 1 0 800000
Po 0 24808 15486 27061 15486 160 -1
De 15 0 1 0 C00000
Po 0 27061 15486 27165 15382 160 -1
De 15 0 1 0 400000
Po 0 27165 15382 27165 13188 160 -1
De 15 0 1 0 0
Po 0 27165 13188 25886 11909 160 -1
De 15 0 1 0 800000
Po 0 24808 15486 27061 15486 160 -1
De 15 0 1 0 C00000
Po 0 28598 10881 26711 10881 160 -1
De 15 0 1 0 800000
Po 0 24666 12598 24666 11674 160 -1
De 0 0 3 0 400000
Po 0 25120 11220 25425 11220 160 -1
De 0 0 3 0 800000
Po 0 24666 11674 25120 11220 160 -1
De 0 0 3 0 0
Po 0 27168 20472 28331 20472 160 -1
De 15 0 4 0 400000
Po 0 27893 20034 27893 19291 160 -1
De 15 0 4 0 800000
Po 0 28331 20472 27893 20034 160 -1
De 15 0 4 0 0
Po 0 27893 19291 27168 19291 160 -1
De 15 0 4 0 C00000
Po 0 27168 19291 27168 20472 160 -1
De 15 0 4 0 C00000
Po 0 27893 19291 27168 19291 160 -1
De 15 0 4 0 C00000
Po 0 27168 19291 27168 20472 160 -1
De 15 0 4 0 C00000
Po 0 27168 19291 27893 19291 160 -1
De 15 0 4 0 C00000
Po 0 25886 11706 25061 10881 160 -1
De 15 0 6 0 800000
Po 0 25059 24311 28838 24311 160 -1
De 15 0 6 0 400000
Po 0 29193 23956 29193 19291 160 -1
De 15 0 6 0 800000
Po 0 28838 24311 29193 23956 160 -1
De 15 0 6 0 0
Po 0 29193 19291 29193 11476 160 -1
De 15 0 6 0 400000
Po 0 29193 11476 28598 10881 160 -1
De 15 0 6 0 0
Po 0 25588 19291 25492 19291 160 -1
De 15 0 7 0 400000
Po 0 19877 19690 19877 21260 160 -1
De 15 0 7 0 800000
Po 0 20571 18996 19877 19690 160 -1
De 15 0 7 0 0
Po 0 25197 18996 20571 18996 160 -1
De 15 0 7 0 0
Po 0 25492 19291 25197 18996 160 -1
De 15 0 7 0 0
Po 0 19877 21260 20556 20581 160 -1
De 15 0 7 0 400000
Po 0 20556 20581 20556 15525 160 -1
De 15 0 7 0 800000
Po 3 20556 15525 20556 15525 350 -1
De 15 1 7 0 C00000
Po 0 20530 15551 20472 15551 160 -1
De 0 0 7 0 0
Po 0 20556 15525 20530 15551 160 -1
De 0 0 7 0 0
Po 0 25396 25492 25396 25490 160 -1
De 15 0 8 0 400000
Po 0 31796 22042 31796 21457 160 -1
De 15 0 8 0 800000
Po 0 28740 25098 31796 22042 160 -1
De 15 0 8 0 0
Po 0 25788 25098 28740 25098 160 -1
De 15 0 8 0 0
Po 0 25396 25490 25788 25098 160 -1
De 15 0 8 0 0
Po 0 26543 11220 26576 11220 160 -1
De 0 0 8 0 400000
Po 0 26772 11024 28346 11024 160 -1
De 0 0 8 0 0
Po 0 26576 11220 26772 11024 160 -1
De 0 0 8 0 0
Po 3 31274 15525 31274 15525 350 -1
De 15 1 8 0 C00000
Po 0 31299 15550 31299 15551 160 -1
De 0 0 8 0 0
Po 0 31274 15525 31299 15550 160 -1
De 0 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52E44006 1 "+BATT"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 600
ZSmoothing 0 0
ZCorner 28543 18504 0
ZCorner 28543 9646 0
ZCorner 23228 9646 0
ZCorner 23228 18504 1
$POLYSCORNERS
28493 18454 0 0
27751 18454 0 0
27751 10313 0 0
27751 10264 0 0
27751 9962 0 0
27742 9914 0 0
27723 9869 0 0
27696 9828 0 0
27661 9793 0 0
27621 9765 0 0
27576 9746 0 0
27528 9736 0 0
27479 9736 0 0
26907 9736 0 0
26859 9745 0 0
26814 9764 0 0
26773 9791 0 0
26738 9826 0 0
26710 9866 0 0
26691 9911 0 0
26681 9959 0 0
26681 10008 0 0
26681 10310 0 0
26690 10358 0 0
26709 10403 0 0
26736 10444 0 0
26771 10479 0 0
26811 10507 0 0
26856 10526 0 0
26904 10536 0 0
26953 10536 0 0
27525 10536 0 0
27573 10527 0 0
27618 10508 0 0
27659 10481 0 0
27694 10446 0 0
27722 10406 0 0
27741 10361 0 0
27751 10313 0 0
27751 18454 0 0
26216 18454 0 0
26216 11709 0 0
26209 11645 0 0
26192 11583 0 0
26163 11526 0 0
26122 11476 0 0
26119 11472 0 0
25486 10839 0 0
25486 10607 0 0
25477 10559 0 0
25458 10514 0 0
25431 10473 0 0
25396 10438 0 0
25356 10410 0 0
25311 10391 0 0
25263 10381 0 0
25214 10381 0 0
25072 10381 0 0
25081 10361 0 0
25091 10313 0 0
25091 10264 0 0
25091 9962 0 0
25082 9914 0 0
25063 9869 0 0
25036 9828 0 0
25001 9793 0 0
24961 9765 0 0
24916 9746 0 0
24868 9736 0 0
24819 9736 0 0
24247 9736 0 0
24199 9745 0 0
24154 9764 0 0
24113 9791 0 0
24078 9826 0 0
24050 9866 0 0
24031 9911 0 0
24021 9959 0 0
24021 10008 0 0
24021 10310 0 0
24030 10358 0 0
24049 10403 0 0
24076 10444 0 0
24111 10479 0 0
24151 10507 0 0
24196 10526 0 0
24244 10536 0 0
24293 10536 0 0
24654 10536 0 0
24646 10556 0 0
24636 10604 0 0
24636 10653 0 0
24636 11155 0 0
24645 11203 0 0
24664 11248 0 0
24691 11289 0 0
24726 11324 0 0
24766 11352 0 0
24811 11371 0 0
24859 11381 0 0
24908 11381 0 0
25094 11381 0 0
25652 11939 0 0
25702 11980 0 0
25759 12010 0 0
25820 12029 0 0
25885 12036 0 0
25948 12030 0 0
26010 12011 0 0
26067 11981 0 0
26117 11940 0 0
26158 11891 0 0
26190 11834 0 0
26209 11773 0 0
26216 11709 0 0
26216 18454 0 0
23278 18454 0 0
23278 9696 0 0
28493 9696 0 0
28493 10569 0 0
28474 10576 0 0
28416 10606 0 0
28366 10646 0 0
28325 10696 0 0
28294 10752 0 0
28275 10814 0 0
28268 10877 0 0
28274 10942 0 0
28292 11003 0 0
28321 11061 0 0
28361 11111 0 0
28365 11114 0 0
28493 11242 0 0
28493 18454 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52E44007 -1 "N-000008"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 600
ZSmoothing 0 0
ZCorner 35826 27756 0
ZCorner 35826 9843 0
ZCorner 29921 9843 0
ZCorner 29921 27756 1
$POLYSCORNERS
35776 27706 0 0
29971 27706 0 0
29971 24333 0 0
30497 23807 0 0
33570 23807 0 0
33618 23798 0 0
33663 23779 0 0
33704 23752 0 0
33739 23717 0 0
33767 23677 0 0
33786 23632 0 0
33796 23584 0 0
33796 23535 0 0
33796 19333 0 0
33787 19285 0 0
33768 19240 0 0
33741 19199 0 0
33706 19164 0 0
33666 19136 0 0
33621 19117 0 0
33573 19107 0 0
33524 19107 0 0
32150 19107 0 0
32150 18583 0 0
32150 18534 0 0
32150 12470 0 0
32141 12422 0 0
32122 12377 0 0
32095 12336 0 0
32060 12301 0 0
32020 12273 0 0
31975 12254 0 0
31927 12244 0 0
31878 12244 0 0
30624 12244 0 0
30576 12253 0 0
30531 12272 0 0
30490 12299 0 0
30455 12334 0 0
30427 12374 0 0
30408 12419 0 0
30398 12467 0 0
30398 12516 0 0
30398 18580 0 0
30407 18628 0 0
30426 18673 0 0
30453 18714 0 0
30488 18749 0 0
30528 18777 0 0
30573 18796 0 0
30621 18806 0 0
30670 18806 0 0
31924 18806 0 0
31972 18797 0 0
32017 18778 0 0
32058 18751 0 0
32093 18716 0 0
32121 18676 0 0
32140 18631 0 0
32150 18583 0 0
32150 19107 0 0
30022 19107 0 0
29974 19116 0 0
29971 19117 0 0
29971 9893 0 0
35776 9893 0 0
35776 27706 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52E44008 7 "N-000006"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 600
ZSmoothing 0 0
ZCorner 21653 27756 0
ZCorner 21653 9646 0
ZCorner 15650 9646 0
ZCorner 15748 27756 1
$POLYSCORNERS
21603 27706 0 0
15798 27706 0 0
15700 9696 0 0
21603 9696 0 0
21603 27706 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52E4400B 7 "N-000006"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 23622 27756 0
ZCorner 23622 9547 0
ZCorner 15650 9547 0
ZCorner 15650 27756 1
$POLYSCORNERS
23572 27706 0 0
23316 27706 0 0
23316 13186 0 0
23316 12648 0 0
23316 12548 0 0
23316 12010 0 0
23254 11948 0 0
23042 11948 0 0
22994 11957 0 0
22949 11976 0 0
22908 12003 0 0
22873 12038 0 0
22845 12078 0 0
22826 12123 0 0
22816 12171 0 0
22816 12220 0 0
22816 12486 0 0
22878 12548 0 0
23316 12548 0 0
23316 12648 0 0
22878 12648 0 0
22816 12710 0 0
22816 12976 0 0
22816 13025 0 0
22826 13073 0 0
22845 13118 0 0
22873 13158 0 0
22908 13193 0 0
22949 13220 0 0
22994 13239 0 0
23042 13248 0 0
23254 13248 0 0
23316 13186 0 0
23316 27706 0 0
15700 27706 0 0
15700 9597 0 0
23572 9597 0 0
23572 11948 0 0
23478 11948 0 0
23416 12010 0 0
23416 12498 0 0
23416 12548 0 0
23416 12648 0 0
23416 12698 0 0
23416 13186 0 0
23478 13248 0 0
23572 13248 0 0
23572 27706 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52E4400C -1 "N-000008"
ZLayer 0
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 600
ZSmoothing 0 0
ZCorner 35826 27756 0
ZCorner 35826 9646 0
ZCorner 28150 9646 0
ZCorner 28150 27756 1
$POLYSCORNERS
35776 27706 0 0
31699 27706 0 0
31699 15483 0 0
31683 15401 0 0
31651 15324 0 0
31605 15255 0 0
31546 15196 0 0
31477 15149 0 0
31400 15117 0 0
31318 15100 0 0
31235 15100 0 0
31153 15115 0 0
31076 15147 0 0
31006 15192 0 0
30947 15251 0 0
30900 15320 0 0
30867 15396 0 0
30850 15478 0 0
30848 15561 0 0
30864 15643 0 0
30894 15721 0 0
30940 15791 0 0
30997 15850 0 0
31066 15898 0 0
31142 15931 0 0
31224 15949 0 0
31307 15951 0 0
31389 15936 0 0
31467 15906 0 0
31537 15861 0 0
31598 15804 0 0
31645 15736 0 0
31679 15659 0 0
31698 15578 0 0
31699 15483 0 0
31699 27706 0 0
28200 27706 0 0
28200 11354 0 0
28346 11354 0 0
28410 11348 0 0
28472 11329 0 0
28529 11299 0 0
28579 11258 0 0
28620 11209 0 0
28650 11152 0 0
28669 11090 0 0
28676 11026 0 0
28670 10962 0 0
28652 10900 0 0
28622 10843 0 0
28582 10793 0 0
28532 10752 0 0
28476 10721 0 0
28415 10701 0 0
28351 10694 0 0
28346 10694 0 0
28200 10694 0 0
28200 9696 0 0
35776 9696 0 0
35776 27706 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53136818 5 "N-000004"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 28346 20768 0
ZCorner 28150 19094 0
ZCorner 26969 19094 0
ZCorner 26969 20768 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53136EF0 2 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 29331 28346 0
ZCorner 29331 21161 0
ZCorner 26378 21161 0
ZCorner 26378 19980 0
ZCorner 25098 19980 0
ZCorner 25098 19390 0
ZCorner 22146 19390 0
ZCorner 22146 28346 1
$POLYSCORNERS
29281 28296 0 0
22196 28296 0 0
22196 24101 0 0
22228 24115 0 0
22276 24125 0 0
22325 24125 0 0
23193 24125 0 0
23209 24122 0 0
23209 24735 0 0
23218 24783 0 0
23237 24828 0 0
23264 24869 0 0
23281 24886 0 0
23269 24899 0 0
23241 24939 0 0
23222 24984 0 0
23212 25032 0 0
23212 25081 0 0
23212 25949 0 0
23221 25997 0 0
23240 26042 0 0
23267 26083 0 0
23302 26118 0 0
23342 26146 0 0
23387 26165 0 0
23435 26175 0 0
23484 26175 0 0
24194 26175 0 0
24242 26166 0 0
24287 26147 0 0
24328 26120 0 0
24363 26085 0 0
24391 26045 0 0
24410 26000 0 0
24420 25952 0 0
24420 25903 0 0
24420 25035 0 0
24411 24987 0 0
24392 24942 0 0
24365 24901 0 0
24330 24866 0 0
24290 24838 0 0
24278 24833 0 0
24280 24831 0 0
24299 24786 0 0
24309 24738 0 0
24309 24689 0 0
24309 23887 0 0
24300 23839 0 0
24281 23794 0 0
24254 23753 0 0
24219 23718 0 0
24179 23690 0 0
24134 23671 0 0
24086 23661 0 0
24037 23661 0 0
23977 23661 0 0
23985 23650 0 0
24004 23605 0 0
24014 23557 0 0
24014 23508 0 0
24014 22706 0 0
24012 22696 0 0
24017 22685 0 0
24027 22637 0 0
24027 22588 0 0
24027 21886 0 0
24018 21838 0 0
23999 21793 0 0
23972 21752 0 0
23937 21717 0 0
23897 21689 0 0
23852 21670 0 0
23804 21660 0 0
23755 21660 0 0
22853 21660 0 0
22805 21669 0 0
22760 21688 0 0
22719 21715 0 0
22684 21750 0 0
22656 21790 0 0
22637 21835 0 0
22627 21883 0 0
22627 21932 0 0
22627 22634 0 0
22636 22682 0 0
22655 22727 0 0
22682 22768 0 0
22717 22803 0 0
22757 22831 0 0
22802 22850 0 0
22850 22860 0 0
22899 22860 0 0
22914 22860 0 0
22914 22917 0 0
22279 22917 0 0
22231 22926 0 0
22196 22940 0 0
22196 19440 0 0
24984 19440 0 0
24984 19748 0 0
24993 19796 0 0
25012 19841 0 0
25039 19882 0 0
25048 19891 0 0
25048 20030 0 0
26328 20030 0 0
26328 21211 0 0
27800 21211 0 0
27826 21229 0 0
27871 21248 0 0
27919 21258 0 0
27968 21258 0 0
28770 21258 0 0
28818 21249 0 0
28863 21230 0 0
28863 21485 0 0
28821 21468 0 0
28773 21458 0 0
28724 21458 0 0
27922 21458 0 0
27874 21467 0 0
27829 21486 0 0
27788 21513 0 0
27753 21548 0 0
27725 21588 0 0
27706 21633 0 0
27696 21681 0 0
27696 21730 0 0
27696 22332 0 0
27705 22380 0 0
27724 22425 0 0
27751 22466 0 0
27786 22501 0 0
27826 22529 0 0
27871 22548 0 0
27919 22558 0 0
27968 22558 0 0
28770 22558 0 0
28818 22549 0 0
28863 22530 0 0
28863 23820 0 0
28702 23981 0 0
25609 23981 0 0
25609 23887 0 0
25600 23839 0 0
25581 23794 0 0
25554 23753 0 0
25519 23718 0 0
25479 23690 0 0
25434 23671 0 0
25386 23661 0 0
25337 23661 0 0
25277 23661 0 0
25285 23650 0 0
25304 23605 0 0
25314 23557 0 0
25314 23508 0 0
25314 22706 0 0
25305 22658 0 0
25286 22613 0 0
25259 22572 0 0
25224 22537 0 0
25184 22509 0 0
25139 22490 0 0
25091 22480 0 0
25042 22480 0 0
24440 22480 0 0
24392 22489 0 0
24347 22508 0 0
24306 22535 0 0
24271 22570 0 0
24243 22610 0 0
24224 22655 0 0
24214 22703 0 0
24214 22752 0 0
24214 23554 0 0
24223 23602 0 0
24242 23647 0 0
24269 23688 0 0
24304 23723 0 0
24344 23751 0 0
24389 23770 0 0
24437 23780 0 0
24486 23780 0 0
24545 23780 0 0
24538 23791 0 0
24519 23836 0 0
24509 23884 0 0
24509 23933 0 0
24509 24735 0 0
24518 24783 0 0
24537 24828 0 0
24564 24869 0 0
24599 24904 0 0
24639 24932 0 0
24684 24951 0 0
24732 24961 0 0
24781 24961 0 0
24811 24961 0 0
24802 24984 0 0
24792 25032 0 0
24792 25081 0 0
24792 25949 0 0
24801 25997 0 0
24820 26042 0 0
24847 26083 0 0
24882 26118 0 0
24922 26146 0 0
24967 26165 0 0
25015 26175 0 0
25064 26175 0 0
25774 26175 0 0
25822 26166 0 0
25867 26147 0 0
25908 26120 0 0
25943 26085 0 0
25971 26045 0 0
25990 26000 0 0
26000 25952 0 0
26000 25903 0 0
26000 25428 0 0
28736 25428 0 0
28740 25428 0 0
28801 25422 0 0
28804 25422 0 0
28862 25404 0 0
28866 25403 0 0
28904 25383 0 0
28920 25375 0 0
28921 25373 0 0
28923 25373 0 0
28943 25356 0 0
28970 25335 0 0
28971 25333 0 0
28973 25332 0 0
28973 25331 0 0
28978 25325 0 0
29281 25023 0 0
29281 28296 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
